# LTW-GROUP15

./: README.md  Th04.txt  index.html  payment_queries.sql  pom.xml  search.css  search.html
assets/css/: Profile.css  admin.css  booking-success.css  hotel-detail.css  map.css  payment.css  profile.css  search.css  style_home.css
assets/html/: Profile.html  admin.html  booking-success-hcm1.html  booking-success-hcm2.html  booking-success-hcm3.html  booking-success-hcm4.html  booking-success-hcm5.html  booking-success-hn1.html  booking-success-hn2.html  booking-success-hn3.html  booking-success-hn4.html  booking-success-hn5.html  history.html  hotel-detail1  hotel-detail1.html  hotel-detail10.html  hotel-detail11.html  hotel-detail12.html  hotel-detail13.html  hotel-detail14.html  hotel-detail15.html  hotel-detail16.html  hotel-detail2.html  hotel-detail3.html  hotel-detail4.html  hotel-detail5.html  hotel-detail6.html  hotel-detail7.html  hotel-detail8.html  hotel-detail9.html  index_user.html  mapCT.html  mapDN.html  mapHA.html  mapHCM.html  mapHL.html  mapHN.html  mapHP.html  mapHUE.html  mapNT.html  (+16 more)
assets/js/: admin.js  booking.js  home_js.js  hotel-detail.js  payment.js  profile.js  search.js
src/main/java/vn/edu/nlu/fit/demo1/: HelloServlet.java
src/main/java/vn/edu/nlu/fit/demo1/cart/: Cart.java  CartItem.java
src/main/java/vn/edu/nlu/fit/demo1/config/: DatabaseConfig.java
src/main/java/vn/edu/nlu/fit/demo1/controller/: BookingHistoryController.java  BookingSuccessController.java  CancelBookingController.java  ChangePasswordController.java  CreateReviewController.java  FacebookOAuthController.java  GoogleOAuthController.java  (+15 more)
src/main/resources/: db.properties  email.properties  oauth.properties
src/main/webapp/: 403.jsp  index.jsp
src/main/webapp/WEB-INF/view/: login.jsp  review.jsp
src/main/webapp/WEB-INF/views/: booking-history.jsp  booking-success.jsp  cart.jsp  change-password.jsp  hotel-detail.jsp  index.jsp  login.jsp  payment.jsp  room-detail.jsp  search.jsp  user.jsp  verification-result.jsp  verification-sent.jsp
src/main/webapp/WEB-INF/views/admin/: booking-detail.jsp  booking-list.jsp  dashboard.jsp  hotel-form.jsp  hotel-list.jsp  review-list.jsp  room-form.jsp  room-list.jsp  user-list.jsp
src/main/webapp/assets/css/: admin-dashboard.css  admin.css  all.min.css  booking-detail.css  cart.css  history.css  hotel-detail.css  hotel-list.css  login.css  map.css  register.css  room.css  search.css  style_home.css  udPassw.css  user.css  verification-result.css
src/main/webapp/assets/html/: history.html  hotel-detail4.html  mapHN.html  paymentHN1.html
src/main/webapp/assets/js/: admin.js  booking-success.js  booking.js  home_js.js  review.js  search.js  user.js
src/main/webapp/html/: admin.html  hotel-detail10.html  hotel-detail2.html  hotel-detail5.html  hotel-detail7.html
(+59 files in other folders)
